{
  "name": "backend",
  "version": "1.0.0",
  "description": "Learning Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Khushal",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.3.5"
  }
}
